O4646

(SCRIPT TO PEEK PARAMETERS)

#1=1
#2=1
#3=80


#101=PEEK[#1,#2,#100,1]
#102=PEEK[#1,#2,#100,2]
#103=PEEK[#1,#2,#100,3]
#104=PEEK[#1,#2,#100,4]
#105=PEEK[#1,#2,#100,5]
#106=PEEK[#1,#2,#100,6]
#107=PEEK[#1,#2,#100,7]
#108=PEEK[#1,#2,#100,8]
#109=PEEK[#1,#2,#100,9]
#110=PEEK[#1,#2,#100,10]
#111=PEEK[#1,#2,#100,11]
#112=PEEK[#1,#2,#100,12]
#113=PEEK[#1,#2,#100,13]
#114=PEEK[#1,#2,#100,14]
#115=PEEK[#1,#2,#100,15]
#116=PEEK[#1,#2,#100,16]
#117=PEEK[#1,#2,#100,17]
#118=PEEK[#1,#2,#100,18]
#119=PEEK[#1,#2,#100,19]
#120=PEEK[#1,#2,#100,20]
#121=PEEK[#1,#2,#100,21]
#122=PEEK[#1,#2,#100,22]
#123=PEEK[#1,#2,#100,23]
#124=PEEK[#1,#2,#100,24]
#125=PEEK[#1,#2,#100,25]
#126=PEEK[#1,#2,#100,26]
#127=PEEK[#1,#2,#100,27]
#128=PEEK[#1,#2,#100,28]
#129=PEEK[#1,#2,#100,29]
#130=PEEK[#1,#2,#100,30]
#131=PEEK[#1,#2,#100,31]
#132=PEEK[#1,#2,#100,32]

M30