O4646

(SCRIPT TO PEEK PARAMETERS)
N10
#141=1
#142=1
#143=PEEK[11,410,1,0,0]

N20
#101=PEEK[#141,#142,#143,1]
#102=PEEK[#141,#142,#143,2]
#103=PEEK[#141,#142,#143,3]
#104=PEEK[#141,#142,#143,4]
#105=PEEK[#141,#142,#143,5]
#106=PEEK[#141,#142,#143,6]
#107=PEEK[#141,#142,#143,7]
#108=PEEK[#141,#142,#143,8]
#109=PEEK[#141,#142,#143,9]
#110=PEEK[#141,#142,#143,10]
#111=PEEK[#141,#142,#143,11]
#112=PEEK[#141,#142,#143,12]
#113=PEEK[#141,#142,#143,13]
#114=PEEK[#141,#142,#143,14]
#115=PEEK[#141,#142,#143,15]
#116=PEEK[#141,#142,#143,16]
#117=PEEK[#141,#142,#143,17]
#118=PEEK[#141,#142,#143,18]
#119=PEEK[#141,#142,#143,19]
#120=PEEK[#141,#142,#143,20]
#121=PEEK[#141,#142,#143,21]
#122=PEEK[#141,#142,#143,22]
#123=PEEK[#141,#142,#143,23]
#124=PEEK[#141,#142,#143,24]
#125=PEEK[#141,#142,#143,25]
#126=PEEK[#141,#142,#143,26]
#127=PEEK[#141,#142,#143,27]
#128=PEEK[#141,#142,#143,28]
#129=PEEK[#141,#142,#143,29]
#130=PEEK[#141,#142,#143,30]
#131=PEEK[#141,#142,#143,31]
#132=PEEK[#141,#142,#143,32]
N30

M30