O9125
(G125-TILT MACRO)

(FOR INTEGREX 300SY)
(MODIFIED 01/20)
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G125 NO FURTHER G-CODES CAN BE EXECUTED)
(PARAMETER K82 125 9125 OR OTHER SUITED PARAMETER)
(EVERYTHING CAN BE CANCELED WITH G69.5)

(FORMAT)
(X - X-VALUE SHIFT FOR G68.5, optional)
(Y - Y-VALUE SHIFT FOR G68.5, optional)
(Z - Z-VALUE SHIFT FOR G68.5, optional)
(B - POSITION B-AXIS, optional)
(I1.- G68.5 WITH ROTATION I0.- G68.5 WITHOUT ROTATION)

(CANCEL ANY EXISTING KOORDINATSYSTEMTRANFORMATION IF STILL ACTIVE)
IF[#4016EQ69.5] GOTO 5
G69.5
N5

(GET THE INPUT PARAMETRS)
#120=#24 (X-PARAMETER)
#121=#25 (Y-PARAMETER)
#122=#26 (Z-PARAMETER)
#123=#2 (B-PARAMETER)
#136=#4 (I-PARAMETER)

(SET DEFAULTS FOR X- Y- AND Z-OFFSET)
IF[#120NE#0] GOTO 10
#120=0 (SET X0 IF INPUT EMPTY)
N10
IF[#121NE#0] GOTO 20
#121=0 (SET Y0 IF INPUT EMPTY)
N20
IF[#122NE#0] GOTO 30
#122=0 (SET Z0 IF INPUT EMPTY)
N30
IF[#123NE#0] GOTO 40
#123=0 (SET B0 IF INPUT EMPTY)
N40
IF[#136NE#0] GOTO 50To
#136=1 (SET I1 IF INPUT EMPTY)
N50

IF[#136EQ0] GOTO 60
IF[#136EQ1] GOTO 60
N1000 #3000=70(INVALID I-VALUE)
M30 (END OF PROGRAM)

N60
#124=PEEK[11,410,1,0,0] (GET TOOL IN HEAD)
IF[#124EQ#0] GOTO 1000 (CHECK IF TOOL_NR IS NOT EMPTY)
IF[#124EQ0] GOTO 1000 (CHECK IF TOOL_NR IS NOT 0)
N70
#125=PEEK[1,1,#124,2] (GET TOOL Z-OFFSET)
#126=PEEK[1,1,#124,4] (GET TOOL Z-WEAR)
#501=PEEK[5,3,234] (GET PARAMETER B234)
#502=PEEK[5,1,8,2] (GET A8 FOR Z)
#503=PEEK[5,3,264] (GET PARAMETER B264)
N80
#500=#501+#502 (GET REF-OFFSET)
#128=#500/1000 (GET REF-OFFSET WITH DECIMAL POINT)
#129=-#503/1000 (GET B264 WITH DECIMAL POINT)
#130=#128+#129+#125+#126 (CALCULATE TOTAL TOOL LENGTH FROM ROTATION CENTER)
#131=SIN[#123]*#130 (CALCULATE PROJECTED TOOL LENGTH IN X-DIRECTION)
#132=COS[#123]*#130 (CALCULATE PROJECTED TOOL LENGTH IN Z-DIRECTION)
#133=#130-#132 (CALCULATE Z-DIRECTION TOOL CORRECTION)
#134=#5041 (GET CURRENT X-POSITON)
#135=#5043 (GET CURRENT X-POSITON)
#136=#5042 (GET CURRENT Z-POSITION)
#137=#120+#131 (NEW X-COORD)
#138=#121 (NEW Y-COORD)
#139=#122-#133 (NEW Z-COORD)
N90
IF [#136NE0] GOTO 100
G92 X[#134-#137] Y[#135-#138] Z[#136-#139]
G68.5 X0. Y0. Z0. I0 J1 K0 R0. (SET 68.5 WITHOUT ROTATION)
N100
IF [#136NE1] GOTO 110 (CHECK IF G68.5 HAS TO BE SET)
G92 X[#134-#137] Y[#135-#138] Z[#136-#139]
G68.5 X0. Y0. Z0. I0 J1 K0 R#123. (SET G68.5 WITH ROTATION)
N110

(CLEAN UP)
#120=#0
#121=#0
#122=#0
#123=#0
#124=#0
#125=#0
#126=#0
#127=#0
#128=#0
#129=#0
#130=#0
#131=#0
#132=#0
#133=#0
#134=#0
#135=#0
#136=#0

M99 (END OF MACRO)

(ALARMS)
N1000 #3000=70(G125 NO TOOL SPECIFIED)
M30 (END OF PROGRAM)


