O9125
(G125-TILT MACRO)

(FOR INTEGREX 300SY)
($Last Modified: 2023/01/27 20:55:49
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G125 NO FURTHER G-CODES CAN BE EXECUTED)
(PARAMETER K82 125 9125 OR OTHER SUITED PARAMETER)
(EVERYTHING CAN BE CANCELED WITH G69.5)

(FORMAT)
(X - X-VALUE SHIFT FOR G68.5, optional)
(Y - Y-VALUE SHIFT FOR G68.5, optional)
(Z - Z-VALUE SHIFT FOR G68.5, optional)
(B - POSITION B-AXIS, optional)
(I1.- G68.5 WITH ROTATION I0.- G68.5 WITHOUT ROTATION)

(CANCEL ANY EXISTING KOORDINATSYSTEMTRANFORMATION IF STILL ACTIVE)
IF[#4016EQ69.5] GOTO 5
G69.5

G122.1 (SET RADIUS MODE)

(GET THE INPUT PARAMETRS)
#120=#24 (X-PARAMETER)
#121=#25 (Y-PARAMETER)
#122=#26 (Z-PARAMETER)
#123=#2 (B-PARAMETER)
#124=#4 (I-PARAMETER)

(SET DEFAULTS FOR X- Y- AND Z-OFFSET)
IF[#120NE#0] GOTO 10
#120=0 (SET X0 IF INPUT EMPTY)
N10
IF[#121NE#0] GOTO 20
#121=0 (SET Y0 IF INPUT EMPTY)
N20
IF[#122NE#0] GOTO 30
#122=0 (SET Z0 IF INPUT EMPTY)
N30
IF[#123NE#0] GOTO 40
#123=0 (SET B0 IF INPUT EMPTY)
N40
IF[#124NE#0] GOTO 50
#124=1 (SET I1 IF INPUT EMPTY)
N50

IF[#124EQ0] GOTO 60
IF[#124EQ1] GOTO 60
N1000 #3000=70(INVALID I-VALUE)
M30 (END OF PROGRAM)
N60

#130=SIN[#123]*#516 (CALCULATE PROJECTED TOOL LENGTH IN X-DIRECTION)
#131=COS[#123]*#516-#516 (CALCULATE PROJECTED TOOL LENGTH IN Z-DIRECTION)
#132=COS[#123]*#517-#517 (CALCULATE PROJECTED TOOL LENGTH IN X-DIRECTION)
#133=SIN[#123]*#517 (CALCULATE PROJECTED TOOL LENGTH IN Z-DIRECTION)
N70

#125=#5041 (GET CURRENT X-POSITON)
#126=#5044 (GET CURRENT Y-POSITON)
#127=#5042 (GET CURRENT Z-POSITION)
N80

#134=#120-#130-#132 (TOTAL TOOL CORRECTION X)
#135=#121 (TOTAL TOOL CORRECTION Y)
#136=#122-#131-#133 (TOTAL TOOL CORRECTION Z)

#140=#125+#134 (CORRECTED X-POSITION)
#141=#126+#135 (CORRECTED Y-POSITION)
#142=#127+#136 (CORRECTED Z-POSITION)

N90
IF [#136NE0] GOTO 100
G92 X[#140] Y[#141] Z[#142]
(G68.5 X0. Y0. Z0. I0 J1 K0 R0. (SET 68.5 WITHOUT ROTATION)
N100
IF [#136NE1] GOTO 110 (CHECK IF G68.5 HAS TO BE SET)
G92 X[#140] Y[#141] Z[#142]
N101
G68.5 X0. Y0. Z0. I0 J1 K0 R#123. (SET G68.5 WITH ROTATION)
N110

(CLEAN UP)
#120=#0
#121=#0
#122=#0
#123=#0
#124=#0
#125=#0
#126=#0
#127=#0
#128=#0
#129=#0
#130=#0
#131=#0
#132=#0
#133=#0

#140=#0
#141=#0
#142=#0

M99 (END OF MACRO)

(ALARMS)
N1000 #3000=70(G125 NO TOOL SPECIFIED)
M30 (END OF PROGRAM)


