O9125
(G125-TILT MACRO)

(FOR INTEGREX 300SY)
(MODIFIED 01/20)
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G125 NO FURTHER G-CODES CAN BE EXECUTED)
(LISTE PARAMETRE 3-151)
(PARAMETER A8=0)
(PARAMETER K82 125 9125)

(FORMAT)
(X - X-VALUE SHIFT FOR G68.5, optional)
(Y - Y-VALUE SHIFT FOR G68.5, optional)
(Z - Z-VALUE SHIFT FOR G68.5, optional)
(B - POSITION B-AXIS, optional)
(I1.- G68.5 VALID I0.- G68.5 INVALIDE)

(SET DEFAULTS FOR X- Y- AND Z-OFFSET)
#124=#24 
#125=#25
#126=#26
#116=#2

IF[#124NE#0] GOTO 10
#124=0 (SET X0 IF INPUT EMPTY)
N10
IF[#125NE#0] GOTO 20
#125=0 (SET Y0 IF INPUT EMPTY)
N20
IF[#126NE#0] GOTO 30
#126=0 (SET Z0 IF INPUT EMPTY)
N30
IF[#116NE#0] GOTO 40
#116=0 (SET B0 IF INPUT EMPTY)
N40

N60
#114=PEEK[11,410,1,0,0] (GET TOOL IN HEAD)
IF[#114EQ#0] GOTO 1000 (CHECK IF TOOL_NR IS NOT EMPTY)
IF[#114EQ0] GOTO 1000 (CHECK IF TOOL_NR IS NOT 0)
N70
#117=PEEK[1,1,#114,2] (GET TOOL Z-OFFSET)
#501=PEEK[5,3,234] (GET PARAMETER B234)
#502=PEEK[5,1,8,2] (GET A8 FOR Z)
#503=PEEK[5,3,264] (GET PARAMETER B264)
N80
#500=#501+#502 (GET REF-OFFSET)
#115=#500/1000 (GET REF-OFFSET WITH DECIMAL POINT)
#110=#115+#503+#117 (CALCULATE TOTAL TOOL LENGTH FROM ROTATION CENTER)
#111=SIN[#116]*#110 (CALCULATE PROJECTED TOOL LENGTH IN X-DIRECTION)
#112=COS[#116]*#110 (CALCULATE PROJECTED TOOL LENGTH IN Z-DIRECTION)
#113s=#110-#112 (CALCULATE Z-DIRECTION TOOL CORRECTION)
#120=#5041 (GET CURRENT X-POSITON)
#121=#5042 (GET CURRENT Z-POSITION)
N90
G92X[-#111+#120] Z[#121+#113] (OFFSET MACHINE COORDINATE SYSTEM)
N100
IF [#4NE1] GOTO 200 (CHECK IF G68.5 HAS TO BE SET)
G68.5 X#124.Z#126.Y#125.I0 J1 K0 R#116. (SET G68.5)

G17 (SET XY-PLANE)
N200
M99 (END OF MACRO)

(ALARMES)
N1000 #3000=70(G125 NO TOOL SPECIFIED)
M30 (END OF PROGRAM)


