O9125
(G125-TILT MACRO)

(FOR INTEGREX 300SY)
(MODIFIED 01/20)
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G125 NO FURTHER G-CODES CAN BE EXECUTED)
(LISTE PARAMETRE 3-151)
(PARAMETER A8=0)
(PARAMETER K82 125 9125)

(FORMAT)
(X - X-VALUE SHIFT FOR G68.5, optional)
(Y - Y-VALUE SHIFT FOR G68.5, optional)
(Z - Z-VALUE SHIFT FOR G68.5, optional)
(B - POSITION B-AXIS, optional)
(I1.- G68.5 VALID I0.- G68.5 INVALIDE)

(SET DEFAULTS FOR X- Y- AND Z-OFFSET)
#124=0 
#125=0
#126=0
#106=0

IF[#24NE#0] GOTO 10
N10 #124=#24 (SET X IF VALID)
IF[#25NE#0] GOTO 20
N20 #125=#25 (SET Y IF VALID)
IF[#26NE#0] GOTO 30
N30 #126=#26 (SET Z IF VALID)
IF[#2NE#0] GTOTO40
N40 #106=#2 (SET B IF VALID)


N60
#114=PEEK[11,410,1,0,0] (GET TOOL IN HEAD)
IF[#104EQ#0] GOTO 1000 (CHECK IF TOOL_NR IS NOT EMPTY)
IF[#104EQ0] GOTO 1000 (CHECK IF TOOL_NR IS NOT 0)
#107=PEEK[1,1,#104,2] (GET Z-OFFSET)
#501=PEEK[5,3,234] (GET PARAMETER B234)
#502=PEEK [5,1,8,2] (GET A8 FOR Z)
#500=#501+#502 (GET REF-OFFSET)
#105=#500/1000 (GET REF-OFFSET WITH DECIMAL POINT)
#100=[#105+#107] (CALCULATE TOTAL TOOL LENGTH FROM ROTATION CENTER)
#101=SIN[#106]*#100 (CALCULATE PROJECTED TOOL LENGTH IN X-DIRECTION)
#102=COS[#106]*#100 (CALCULATE PROJECTED TOOL LENGTH IN Z-DIRECTION)
#103=#100-#102 (CALCULATE Z-DIRECTION TOOL CORRECTION)
#110=#5041 (GET CURRENT X-POSITON)
#111=#5042 (GET CURRENT Z-POSITION)
G92X[-#101*2+#110] Z[#111+#103] (OFFSET MACHINE COORDINATE SYSTEM)
IF [#4NE1] GOTO 100 (CHECK IF G68.5 HAS TO BE SET)
G68.5 X#124.Z#126.Y#125.I0 J1 K0 R#106. (SET G68.5)

G17 (SET XY-PLANE)
N100
M99 (END OF MACRO)

(ALARMES)
N1000 #3000=70(G125 NO TOOL SPECIFIED)
M30 (END OF PROGRAM)


