O9125(G125-TILT MACRO)

(FOR INTEGREX 300SY)
(MODIFIED 01/20)
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G125 NO FURTHER G-CODES CAN BE EXECUTED)
(AVANT INSTALLATION)
(S ASSURER DU REGLAGE DE)
(PARAMETRE B234=LONGUEUR DE TETE)
(LISTE PARAMETRE 3-151)
(PARAMETER A8=0)
(PARAMETER K82 250 9125)

(FORMAT)
(T - TOOL NUMBER)
(C - POSITION C-AXIS)
(B - POSITION B-AXIS)
(I1.- G68.5 VAlid I0.- G68.5 INVALIDE)
(S - CHUCK 1=MAIN - 2=SECONDARY)
(X - X-VALUE SHIFT FOR G68.5)
(Y - Y-VALUE SHIFT FOR G68.5)
(Z - Z-VALUE SHIFT FOR G68.5)

(CHECK IF VARIABLES ARE VALID)
IF[#20EQ#0] GOTO 100 (CHECK IF TOOL-NR IS NOT EMPTY)
IF[#20EQ0] GOTO 100 (CHECK IF TOOL_NR IS NOT EQUAL 0)
IF[#2EQ#0] GOTO 200 (CHECK IF B IS NOT EQUAL 0)
IF[#4NE1] GOTO 5 (CHECK I NOT EQUAL 1 AND NO G68.5 SHALL BE USED)
IF[#24EQ#0] GOTO 300 (CHECK IF X IS VALID)
IF[#25EQ#0] GOTO 400 (CHECK IF Y IS VALID)
IF[#26EQ#0] GOTO 500 (CHECK IF Z IS VALID)
IF[#3EQ#0] GOTO 600 (CHECK IF C IS SPECIFIED)
IF[#19LT1] GOTO 700 (CHECK IF CHUCK VALUE IS 1 OR 2)
IF[#19GT2] GOTO 700
IF[#19EQ2] GOTO 1
IF[#19EQ1] GOTO 5


N1 (SECONDARY SPINDLE)
T#20
G112M201
G112M212
G110C2
G00C#3.
G111
G112M210
M250
G00B#2.
M251
GOTO6

N5(BROCHE PRINCIPALE)
(G53)
T#20
M201
M212
G00C#3.
M210
M250
G00B#2.
M251


N6
(20/1000 BEI WERKZEUGAUSWAHL 6 STELLIG)
(20/100   BEI WERKZEUGAUSWAHL 4 STELLIG)
#104=FIX[#20/100] (2-DIGIT TOOL NUMBER)
#500=PEEK[5,3,234] (GET PARAMETER B234)
#105=#500/1000 (GET PARAMETER B234 WITH DECIMAL POINT)
#106=#2 (SET #106 EQUAL B-VALUE)
#107=PEEK[1,1,#104,2] (GET Z-OFFSET)
#100=[#105+#107] (CALCULATE TOTAL TOOL LENGTH FROM ROTATION CENTER)
#101=SIN[#106]*#100 (CALCULATE PROJECTED TOOL LENGTH IN X-DIRECTION)
#102=COS[#106]*#100 (CALCULATE PROJECTED TOOL LENGTH IN Z-DIRECTION)
#103=#100-#102 (CALCULATE Z-DIRECTION TOOL CORRECTION)
#110=#5041 (GET CURRENT X-POSITON)
#111=#5042 (GET CURRENT Z-POSITION)
G92X[-#101*2+#110] Z[#111+#103] (OFFSET MACHINE COORDINATE SYSTEM)
IF [#4NE1] GOTO 10 (CHECK IF G68.5 HAS TO BE SET)
G68.5 X#24.Z#26.Y#25.I0 J1 K0 R#2. (SET G68.5)

G17 (SET XY-PLANE)
N10
M99 (END OF MACRO)

(ALARMES)
N100#3000=70(G125 NO TOOL SPECIFIED)
N200#3000=70(G125 B-AXIS TILT 0 OR NOT SPECIFIED)
N300#3000=70(G125 X-AXIS VALUE NOT SPECIFIED)
N400#3000=70(G125 Y-AXIS VALUE NOT SPECIFIED)
N500#3000=70(G125 Z-AXIS VALUE NOT SPECIFIED)
N600#3000=70(G125 C-AXIS VALUE NOT SPECIFIED)
N700#3000=70(G125 SPINDLE NOT SPECIFIED)
M30 (END OF PROGRAM)


