O9125
(G125-TILT MACRO)

(FOR INTEGREX 300SY)
(MODIFIED 01/20)
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G125 NO FURTHER G-CODES CAN BE EXECUTED)
(LISTE PARAMETRE 3-151)
(PARAMETER A8=0)
(PARAMETER K82 125 9125)

(FORMAT)
(X - X-VALUE SHIFT FOR G68.5, optional)
(Y - Y-VALUE SHIFT FOR G68.5, optional)
(Z - Z-VALUE SHIFT FOR G68.5, optional)
(B - POSITION B-AXIS, optional)
(I1.- G68.5 VALID I0.- G68.5 INVALIDE)

(SET DEFAULTS FOR X- Y- AND Z-OFFSET)
#120=#24 
#121=#25
#122=#26
#123=#2

IF[#120NE#0] GOTO 10
#120=0 (SET X0 IF INPUT EMPTY)
N10
IF[#121NE#0] GOTO 20
#121=0 (SET Y0 IF INPUT EMPTY)
N20
IF[#122NE#0] GOTO 30
#122=0 (SET Z0 IF INPUT EMPTY)
N30
IF[#123NE#0] GOTO 40
#123=0 (SET B0 IF INPUT EMPTY)
N40

N60
#124=PEEK[11,410,1,0,0] (GET TOOL IN HEAD)
IF[#124EQ#0] GOTO 1000 (CHECK IF TOOL_NR IS NOT EMPTY)
IF[#124EQ0] GOTO 1000 (CHECK IF TOOL_NR IS NOT 0)
N70
#125=PEEK[1,1,#124,2] (GET TOOL Z-OFFSET)
#126=PEEK[1,1,#124,4] (GET TOOL Z-WEAR)
#501=PEEK[5,3,234] (GET PARAMETER B234)
#502=PEEK[5,1,8,2] (GET A8 FOR Z)
#503=PEEK[5,3,264] (GET PARAMETER B264)
N80
#500=#501+#502 (GET REF-OFFSET)
#128=#500/1000 (GET REF-OFFSET WITH DECIMAL POINT)
#129=-#503/1000 (GET B264 WITH DECIMAL POINT)
#130=#128+#129+#125+#126 (CALCULATE TOTAL TOOL LENGTH FROM ROTATION CENTER)
#131=SIN[#123]*#130 (CALCULATE PROJECTED TOOL LENGTH IN X-DIRECTION)
#132=COS[#123]*#130 (CALCULATE PROJECTED TOOL LENGTH IN Z-DIRECTION)
#133=#130-#132 (CALCULATE Z-DIRECTION TOOL CORRECTION)
#134=#5041 (GET CURRENT X-POSITON)
#135=#5042 (GET CURRENT Z-POSITION)
N90
G92X[-#131+#134] Z[#135+#133] (OFFSET MACHINE COORDINATE SYSTEM)
N100
IF [#4NE1] GOTO 200 (CHECK IF G68.5 HAS TO BE SET)
G68.5 X#120. Y#121. Z#122.I0 J1 K0 R#123. (SET G68.5)

N200
M99 (END OF MACRO)

(ALARMES)
N1000 #3000=70(G125 NO TOOL SPECIFIED)
M30 (END OF PROGRAM)


