O9126
(CANCEL G68.5 BUT CHECKING THAT G69.5 HAS NOT YET BEEN ISSUED AS OTHERWISE STRANGE COORDINATE SHIFTS CAN HAPPEN)

(FOR INTEGREX 300SY)
($Last Modified: 2023/01/27 20:55:49
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

IF[#4016EQ69.5] GOTO 100
G69.5

G122.1 (SET RADIUS MODE)

#125=#5041 (GET CURRENT X-POSITON)
#126=#5044 (GET CURRENT Y-POSITON)
#127=#5042 (GET CURRENT Z-POSITION)

N10
IF[#134NE#0] GOTO 20
#134 = 0.
N20
IF[#135NE#0] GOTO 30
#135 = 0.
N30
IF[#136NE#0] GOTO 40
#136 = 0.
N40

G92 X[#125-#134] Y[#126-#135] Z[#127-#136]
N100

(CLEAN UP)
#125=#0
#126=#0
#127=#0
#134=#0
#135=#0
#136=#0

M99 (END OF MACRO)

