O9126
(CANCEL G68.5 BUT CHECKING THAT G69.5 HAS NOT YET BEEN ISSUED AS OTHERWISE STRANGE COORDINATE SHIFTS CAN HAPPEN)
IF[#4016EQ69.5] GOTO 100
G69.5

G122.1 (SET RADIUS MODE)

#124=#5041 (GET CURRENT X-POSITON)
#125=#5044 (GET CURRENT Y-POSITON)
#126=#5042 (GET CURRENT Z-POSITION)

#151=#5081
#152=#5084
#153=#5082

N10



IF[#137NE#0] GOTO 20
#137 = 0.
N20
IF[#138NE#0] GOTO 30
#138 = 0.
N30
IF[#139NE#0] GOTO 40
#139 = 0.
N40

G92 X[#124+#137] Y[#125+#138] Z[#126+#139]
N100

#151=#5081
#152=#5084
#153=#5082

N200

#124=#0
#125=#0
#126=#0

#137=#0
#138=#0
#139=#0

#143=#0
#144=#0
#145=#0

#151=#0
#152=#0
#153=#0

M99 (END OF MACRO)



