O9126
(CANCEL G68.5 BUT CHECKING THAT G69.5 HAS NOT YET BEEN ISSUED AS OTHERWISE STRANGE COORDINATE SHIFTS CAN HAPPEN)
IF[#4016EQ69.5] GOTO 100
G69.5

G122.1 (SET RADIUS MODE)

#125=#5041 (GET CURRENT X-POSITON)
#126=#5044 (GET CURRENT Y-POSITON)
#127=#5042 (GET CURRENT Z-POSITION)

N10
IF[#137NE#0] GOTO 20
#137 = 0.
N20
IF[#138NE#0] GOTO 30
#138 = 0.
N30
IF[#139NE#0] GOTO 40
#139 = 0.
N40

G92 X[#125-#134] Y[#126-#135] Z[#127-#136]
N100

(CLEAN UP)
#125=#0
#126=#0
#127=#0
#134=#0
#135=#0
#136=#0

M99 (END OF MACRO)



