O9127
(G127- CALCUlATE TOOL LENGTH FROM ROTATION CENTER AND STORE VALUE IN #516)

(FOR INTEGREX 300SY)
($Last Modified: 2023/01/27 20:01:18
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G127 NO FURTHER G-CODES CAN BE EXECUTED)
(PARAMETER K82 125 9125 OR OTHER SUITED PARAMETER)
(EVERYTHING CAN BE CANCELED WITH G69.5)

#1=PEEK[11,410,1,0,0] (GET TOOL IN HEAD)
IF[#1EQ#0] GOTO 1000 (CHECK IF TOOL_NR IS NOT EMPTY)
IF[#1EQ0] GOTO 1000 (CHECK IF TOOL_NR IS NOT 0)

#2=PEEK[1,1,#1,2] (GET TOOL Z-OFFSET)
#3=PEEK[1,1,#1,4] (GET TOOL Z-WEAR)
#4=PEEK[5,3,234] (GET PARAMETER B234)
#6=PEEK[5,3,262] (GET PARAMETER B262)
#7=PEEK[5,3,263] (GET PARAMETER B263)
#8=PEEK[5,3,264] (GET PARAMETER B264)
#9=PEEK[5,3,271] (GET PARAMETER B271)

#10=#4+#8 (GET REF-OFFSET)
#11=#10/1000 (GET REF-OFFSET WITH DECIMAL POINT)
#12=-#8/1000 (GET B264 WITH DECIMAL POINT)
#516=#2+#3+#11+#12 (TOTAL Z-TOOL LENGTH)
#13=[#7-#9]/4 (PARALAX ERROR)
#517=#13/1000 (PARALAX ERROR WITH DECIMAL POINT)

M99 (END OF MACRO)

(ALARMS)
N1000 #3000=70 (G127 NO TOOL SPECIFIED)
M30 (END OF PROGRAM)


