O9127
(G127- CALCUlATE TOOL LENGTH FROM ROTATION CENTER AND STORE VALUE IN #516)

(FOR INTEGREX 300SY)
(MODIFIED 01/20)
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G127 NO FURTHER G-CODES CAN BE EXECUTED)
(PARAMETER K82 125 9125 OR OTHER SUITED PARAMETER)
(EVERYTHING CAN BE CANCELED WITH G69.5)


#124=PEEK[11,410,1,0,0] (GET TOOL IN HEAD)
IF[#124EQ#0] GOTO 1000 (CHECK IF TOOL_NR IS NOT EMPTY)
IF[#124EQ0] GOTO 1000 (CHECK IF TOOL_NR IS NOT 0)

#125=PEEK[1,1,#124,2] (GET TOOL Z-OFFSET)
#126=PEEK[1,1,#124,4] (GET TOOL Z-WEAR)
#501=PEEK[5,3,234] (GET PARAMETER B234)
#502=PEEK[5,1,8,2] (GET A8 FOR Z)
#503=PEEK[5,3,264] (GET PARAMETER B264)
#500=#501+#502 (GET REF-OFFSET)
#128=#500/1000 (GET REF-OFFSET WITH DECIMAL POINT)
#129=-#503/1000 (GET B264 WITH DECIMAL POINT)
#516=#128+#129+#125+#126 (CALCULATE TOTAL TOOL LENGTH FROM ROTATION CENTER)

#124=#0
#125=#0
#126=#0
#128=#0
#129=#0

M99 (END OF MACRO)

(ALARMS)
N1000 #3000=70(G125 NO TOOL SPECIFIED)
M30 (END OF PROGRAM)


