O9128
(G128- CALCUlATE TOOL LENGTH BASED ON B-ANGEL AND PARAMETER #516)

(FOR INTEGREX 300SY)
(MODIFIED 01/20)
(NORMAL G-CODE TYPE C, P16 BIT3=1, P9 BIT2=1, P9 BIT3=1)

(IN A BLOCK WITH G127 NO FURTHER G-CODES CAN BE EXECUTED)
(PARAMETER K82 125 9125 OR OTHER SUITED PARAMETER)
(EVERYTHING CAN BE CANCELED WITH G69.5)

(FORMAT)
(B - POSITION B-AXIS)

#123=#2 (B-PARAMETER)
#519=#516*SIN[#123]
#520=-#516+#516*COS[#123]
G92 X[#5041-#519+#517] Z[#5042-#520+#518]
#517=#519
#518=#520
#519=#0
#520=#0
M99 (END OF MACRO)



