O9129 (KEYWAY SHAPING ROUTINE)

(GET THE INPUT PARAMETRS)
#120=#24 (X-PARAMETER, STARTPOINT)
#121=#25 (Y-PARAMETER, STARTPOINT)
#122=#26 (Z-PARAMETER, STARTPOINT)
#123=#21 (U-PARAMETER, DEPTH RELATIVE)
#124=#23 (W-PARAMETER, Z-TRAVEL RELATIVE)
#125=#17 (Q-PARAMETER, CUTTING DEPTH)
#126=#9  (F-PARAMETER, FEED)
#127=#3  (C-PARAMETER, SPINDLE ORIENTATION)

IF[#120NE#0] GOTO 10
#120=0 (SET X0 IF INPUT EMPTY)
N10
IF[#121NE#0] GOTO 20
#121=0 (SET Y0 IF INPUT EMPTY)
N20
IF[#122NE#0] GOTO 30
#122=0 (SET Z0 IF INPUT EMPTY)
N30
IF[#123NE#0] GOTO 40
#3000=70(DEPTH U NOT SPECIFIED)
N40
IF[#124NE#0] GOTO 50
#3000=70(LENGTH W NOT SPECIFIED)
N50
IF[#125NE#0] GOTO 60
#3000=70(CUTTING DEPTH Q NOT SPECIFIED)
N60
IF[#126NE#0] GOTO 70
#3000=70(FEED F NOT SPECIFIED)
N70
IF[#127NE#0] GOTO 80
#127=0 (SET C0 IF INPUT EMPTY)
N80


#130=ROUND[#123/#125] (NUMBER OF CUTS)
#128=#123/#130 (CALCULATE DEPTH OF INDIVIDUAL CUT TO MEET FINAL DEPTH)
#131=0 (ITERATOR)

N100
M200 (MILLING MODE MAIN SPINDLE)
M212 (UNCLAMP MAIN SPINDLE)
G0 C#127
M210 (CLAMP MAIN SPINDLE)
N110
G0 X#120 Y#121
Z#122

N120
G91
G122.1 (RADIUS MODE)

#129=0
WHILE[#131LT#130] DO1
#129=#129+#128
G0 X#129
G1 Z-#124 F#126
G0 X-#129
Z#124
#131=#131+1
END1

G123.1 (DIAMETER MODE)
G90

M99 (END OF MACRO)



